<html lang="en">
<head>
<meta charset="UTF-8">
<title>Wahyudi Indra Prakoso</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Calibra";
    line-height: 1.2;
    margin: 40px 0;
}

#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 190%;
    margin: 0;
    padding: 0;
}

h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}

h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

p {
    margin: 0 0 0.5em 0;
    padding: 0;
}

ul {
    padding: 0;
    margin: 0 1.5em;
}


/* ul immediately after h1 = contact list */

h1+ul {
    text-align: center;
    margin: 0;
    padding: 0;
}

h1+ul>li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}

h1+ul>li:after {
    content: "  \2022  ";
}

h1+ul>li:last-child:after {
    content: "";
}


/* p immediately after contact list = summary */

h1+ul+p {
    margin: 1em 0;
    text-align: justify;
}

@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a,
    a:link,
    a:visited,
    a:hover {
        color: #000000;
        text-decoration: underline;
    }
}

@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}

@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}
</style>
</head>
<body>
<div id="resume">
<h1>Wahyudi Indra Prakoso</h1>
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#119;&#97;&#104;&#121;&#117;&#100;&#105;&#105;&#110;&#100;&#114;&#97;&#112;&#114;&#97;&#107;&#111;&#115;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#119;&#97;&#104;&#121;&#117;&#100;&#105;&#105;&#110;&#100;&#114;&#97;&#112;&#114;&#97;&#107;&#111;&#115;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>(+62) 822 5775 6543</li>
<li>Malang, Indonesia</li>
<li><a href="https://www.linkedin.com/in/wahyudi-indra-prakoso">LinkedIn</a></li>
<li><a href="https://github.com/wahyudiindra79">Github</a></li>
</ul>
<p>I am a Backend Engineer with more than 2 years of professional experience in designing and implement backend business applications such as ERP, E-Commerce, and information system in general. I also have some knowledge in Frontend Engineering</p>
<h2>Skills</h2>
<ul>
<li>Languages: JavaScript/TypeScript, PHP, SQL, C++, Java</li>
<li>Technologies: NestJS, GraphQL, Laravel, ReactJS, NextJS, ChakraUI, VueJS, InertiaJS</li>
<li>Others: PrismaJS, Vercel, Git, Firebase</li>
</ul>
<h2>Education</h2>
<h3><span>Universitas Negeri Malang, Indonesia</span> <span>2014 - 2018</span></h3>
<ul>
<li>Bachelor of Arts - BA, Informatics Education </li>
</ul>
<h2>Experiences</h2>
<h3><span>Backend Engineer, Degetek Studio</span> <span>Oct 2019 - Nov 2021</span></h3>
<p>Degetek Studio is a software company that focuses on delivering tech-based solutions for education and business. </p>
<ul>
<li>Implemented backend business applications while working closely with Frontend Engineer and Project Manager.</li>
<li>Created API documentation (postman, insomnia, and rest client).</li>
<li>Integration of front-end element created by front-end developers.</li>
</ul>
<h3><span>Internship, Elecomp Software House</span> <span>May - Aug 2017</span></h3>
<ul>
<li>Develop a company profile using Code Igniter.</li>
<li>Integrate the new platform (website) with the database on the old platform (desktop).</li>
</ul>
<h2>Projects</h2>
<h3><span>Ace Diary Apps</span> <span>2021</span></h3>
<p>Android Based Counseling Application that assist Universitas Negeri Malang to facilitate Counseling Guideance for the student.</p>
<p>Tech stack: NestJS, PrismaJS, NextJS, ChakraUI, React-Query</p>
<h3><span>Kemitraan Negara Berkembang Scholarship</span> <span>2020 - 2021</span></h3>
<p>Popularly known as KNB Scholarship, is a program offered by the Indonesian Government to prospective international students coming from developing countries to pursue their master&rsquo;s degree in one of the Indonesian universities.</p>
<p>Tech stack: NestJS, PrismaJS, NextJS, ChakraUI, React-Query</p>
<p><a href="http://knb.kemdikbud.go.id">knb.kemdikbud.go.id</a></p>
<h3><span>Robopem Apps and Websites</span> <span>(2020)</span></h3>
<p>Android Based Interactive media that have various multimedia content helps students learn about Fuel Cell. The Robopem Websites is used for the teacher to monitor the learning activities of the student such a view the courses, manage the classroom member, and view the result of student quiz.</p>
<p>Tech stack: NestJS, PrismaJS, NextJS, ChakraUI</p>
<p><a href="https://robopem.com">robopem.com</a></p>
<h3><span>Ecommerce</span> <span>(2020)</span></h3>
<p>Online selling and buying platform with C2G (Client to Government) System. There are negotiation feature, payment system that integrated with Midtrans, discount system and stock management.</p>
<p>Tech stack: VueJS, Laravel, InertiaJS</p></div>
</body>
</html>
